{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "yarn install",
      "name": "Install Dependencies"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "test": {
      "name": "test",
      "command": "yarn test",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "yarn lint",
      "runAtStart": false
    },
    "check:types": {
      "name": "check:types",
      "command": "yarn check:types",
      "runAtStart": false
    },
    "verify": {
      "name": "verify",
      "command": "yarn verify",
      "runAtStart": false
    },
    "autofix": {
      "name": "autofix",
      "command": "yarn autofix",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "changelog": {
      "name": "changelog",
      "command": "yarn changelog",
      "runAtStart": false
    },
    "do-changelog": {
      "name": "do-changelog",
      "command": "yarn do-changelog",
      "runAtStart": false
    },
    "install-hooks": {
      "name": "install-hooks",
      "command": "yarn install-hooks",
      "runAtStart": false
    },
    "pre-v": {
      "name": "pre-v",
      "command": "yarn pre-v",
      "runAtStart": false
    },
    "post-v": {
      "name": "post-v",
      "command": "yarn post-v",
      "runAtStart": false
    },
    "bump-major": {
      "name": "bump-major",
      "command": "yarn bump-major",
      "runAtStart": false
    },
    "bump-minor": {
      "name": "bump-minor",
      "command": "yarn bump-minor",
      "runAtStart": false
    },
    "bump-patch": {
      "name": "bump-patch",
      "command": "yarn bump-patch",
      "runAtStart": false
    },
    "bump-prerelease": {
      "name": "bump-prerelease",
      "command": "yarn bump-prerelease",
      "runAtStart": false
    },
    "prepublishOnly": {
      "name": "prepublishOnly",
      "command": "yarn prepublishOnly",
      "runAtStart": false
    }
  }
}
